Editar httpd.conf
Abre el archivo de configuración de Apache:
--------------------------------------------------
📂 C:\xampp\apache\conf\httpd.conf
--------------------------------------------------
Si ves duplicados, comenta uno de ellos agregando # al inicio:

# LoadModule headers_module modules/mod_headers.so
# LoadModule mime_module modules/mod_mime.so


--------------------------------------------------
----------[   CARSLIBERTY.BAT  ]------------------
@echo off
echo Iniciando XAMPP, Apache y MySQL...

REM Iniciar XAMPP (esto abrirá el panel de control)
start "" "C:\xampp\xampp-control.exe"

REM Esperar unos segundos para permitir que el panel se abra
timeout /t 3 /nobreak >nul

REM Navegar al proyecto y ejecutar `npm run dev`
cd /d "C:\xampp\htdocs\www\LARAVEL\carsliberty"
start cmd /k "npm run dev"

REM Iniciar Apache y MySQL desde la línea de comandos
start "" "C:\xampp\mysql\bin\mysqld.exe"
"C:\xampp\apache\bin\httpd.exe"

echo Servidor Laravel iniciado correctamente.
pause

--------------------------------------------------
----------[   CARSLIBERTY.BAT  ]------------------

@echo off
echo Deteniendo Apache, MySQL y npm run dev...

REM Detener Apache
echo Apagando Apache...
taskkill /F /IM httpd.exe >nul 2>&1

REM Detener MySQL
echo Apagando MySQL...
taskkill /F /IM mysqld.exe >nul 2>&1

REM Cerrar el panel de control de XAMPP
echo Cerrando XAMPP...
taskkill /F /IM xampp-control.exe >nul 2>&1

REM Detener npm run dev
echo Cerrando npm run dev...
taskkill /F /IM node.exe >nul 2>&

exit

---------------------------------------------
NOTA:NO CIERRA CMD -NPM RUN DEV