server {
    # listen 80;
    listen 10000;
    client_max_body_size 20M;
    index index.php index.html;
    server_name localhost;

    root /var/www/html/public;

    location = /favicon.ico {
    access_log off;
    log_not_found off;
    }

    # 1. Configuraci칩n para los Assets de Vite
    # Esto asegura que Nginx busque directamente en la carpeta build
    location /build/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # 2. Configuraci칩n para el Storage (Im치genes, documentos, etc.)
    # Esto resuelve el error 404 de /storage
    location /storage/ {
        # Si tienes el enlace simb칩lico funcionando, esto lo sirve directamente
        try_files $uri $uri/ =404;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}